# J-ORM

./: README.md  pom.xml
src/main/java/com/jsj/orm/: BaseExecutor.java  BaseMapper.java  ExecuteType.java  Executor.java  Mapper.java  MapperMethod.java  MapperProxy.java  MapperRegistry.java  Transaction.java
src/main/java/com/jsj/orm/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MethodDefinition.java  MethodInfo.java
src/main/java/com/jsj/orm/config/: Configuration.java  MapperInfo.java  SqlInfo.java
src/main/java/com/jsj/orm/constant/: SqlCommandType.java
src/main/java/com/jsj/orm/exception/: MapperClosedException.java  MethodInfoNotFoundException.java  ResultCastException.java  TransactionClosedException.java
src/main/java/com/jsj/orm/executor/: BaseExecutor.java  Executor.java
src/main/java/com/jsj/orm/map/: BasicResultMapHandler.java  DefaultResultMapHandler.java  MultiParamMap.java  MultiResultMap.java  ParamMapHandler.java  ResultMap.java  ResultMapHandler.java
src/main/java/com/jsj/orm/mapper/: BaseMapper.java  ResultMapper.java
src/main/java/com/jsj/orm/transaction/: DefaultTransactionFactory.java  JdbcTransaction.java  Transaction.java  TransactionFactory.java
src/test/java/com/jsj/orm/: JdbcDemo.java  MapperProxyDemo.java  SimpleDemo.java  UserDO.java  UserMapper.java
src/test/java/com/jsj/orm/dao/: UserMapper.java  UserMapperImpl.java
src/test/java/com/jsj/orm/test/: JdbcDemo.java
